src/LazyLoadTreeView/MainWindow.xaml

<Window x:Class="LazyLoadTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyLoadTreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid>
        <local:LazyTreeView ItemsSource="{Binding Items}">
            <local:LazyTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ExampleModel}">
                    <TextBlock Text="Example" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:AnotherExampleModel}">
                    <TextBlock Text="{Binding Guid}" />
                </DataTemplate>
            </local:LazyTreeView.Resources>
            <local:LazyTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type local:LazyTreeViewItem}">
                    <d:Style>
                        <x:Type Type="local:ExampleModel" />
                    </d:Style>

                    <Setter Property="LazyItemsSource" Value="{Binding DataContext.Items, RelativeSource={RelativeSource Self}}" />
                </Style>
            </local:LazyTreeView.ItemContainerStyle>
        </local:LazyTreeView>
    </Grid>
</Window>
